{
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "Components/*": ["./components/*"],
      "Util/*": ["./util/*"],
      "Logger/*": ["./logger/*"],
      "Handlers/*": ["./handlers/*"],
      "Services/*": ["./services/*"],
      "Helpers/*": ["./helpers/*"],
      "Models/*": ["./models/*"],
      "Jobs/*": ["./jobs/*"]
    },
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "dom",
      "es6"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "jasmine",
      "node",
      "jquery"
    ]
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules/*",
    "**/*-aot.ts",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
